Here is an ASCII diagram of the current architecture:

               txlb.tac
                   |
                   |
  +-------------+------------+
  |             |            |
manager       admin     main.Director
  =             =            |
reconfig,     web ui         |
dead hosts,                  +-----------------+
                             |                 |
                         schedulers    loaders.Listeners
                             =                 =
                          lb type,          proxies
                         algorithms,
