Here is an ASCII diagram of the current architecture:

    application
         |
         |
  +--------------+-----------------+
  |              |                 |
admin          manager       Control Socket
  =              |
web ui     +-----+------------+
           |                  |
     checkBadHosts       ProxyManager
                              |
                              |
                      +-----------------+
                      |                 |
                  schedulers        Listeners
                      =                 =
                   lb type,          proxies
                  algorithms
