Here is an ASCII diagram of the current architecture:

      txlb.tac
         |
         |
  +--------------+
  |              |
admin          manager
  =              |
web ui     +-----+------------+
           |                  |
     checkBadHosts       ProxyManager
                              |
                              |
                      +-----------------+----------------+
                      |                 |                |
                  schedulers        Listeners      Control Socket
                      =                 =
                   lb type,          proxies
                  algorithms
